<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO APP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body class="main-body">
    <style>
        .main-body{
            background-color:whitesmoke;
            font-family: 'Nunito', sans-serif;
            padding: 50px;
        }
        .container{
            max-width: 550px;
            -webkit-box-shadow:2px 2px 13px -14px rgba(0,0,0,0.21);
            box-shadow:2px 2px 13px -14px rgba(0,0,0,0.21) ;
            margin: auto;
            background-color: #fff;
        }
        h1,
        h2,
        h3,
        h4{
            font-family: 'Railway',sans-serif;
        }
        .header-container{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(to right, #8360c3, #2ebf91);
            color: #fff;
        }
        .header-container a{
            text-decoration: none;
            color: #fff;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #8360c3;
            margin-left: 10px;

        }
        .task-complete-icon{
            height: 15px;
            width: 15px;
            background-color: #2ebf91;
            border-radius: 50%;

        }
        .task-incomplete-icon{
            height: 15px;
            width: 15px;
            background-color: crimson;
            border-radius: 50%;  
        }
        .delete-link{
            text-decoration: none;
            color: red;
            font-weight: 900;
        }
        #search-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        #create-item{
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px;
            right: 10px;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid linear-gradient(to right, #8360c3, #2ebf91);
            border-radius: 5px;
            padding: 10px;
            width: 90%%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid linear-gradient(to right, #8360c3, #2ebf91);
            background-color: #fafafa;
            color: #2ebf91;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
            justify-content: center;
            display: flex;
        }
        .card-body span{
            color: cornflowerblue;
            font-size: larger;
            font-weight: 900;
        }
    </style>
    <div class="container">
    {% block content %}

    {% endblock content %}
    </div>

</body>
</html>